# Quake

./: CODE_OF_CONDUCT.md  README.md
exampleOne/Quakes/: readme.txt
exampleOne/Quakes/gradle/wrapper/: gradle-wrapper.properties
exampleOne/Quakes/mobile/: .mobile.iml.swp  build.gradle  proguard-rules.pro
exampleOne/Quakes/mobile/src/main/: AndroidManifest.xml
exampleOne/Quakes/mobile/src/main/java/net/fumfy/examples/quakes/: QuakeApplication.java
exampleOne/Quakes/mobile/src/main/java/net/fumfy/examples/quakes/activity/: PrefsActivity.java  QuakeSearchActivityActivity.java  QuakesActivity.java
exampleOne/Quakes/mobile/src/main/java/net/fumfy/examples/quakes/adapter/: QuakeRecyclerViewAdapter.java
exampleOne/Quakes/mobile/src/main/java/net/fumfy/examples/quakes/api/: QuakeApi.java
exampleOne/Quakes/mobile/src/main/java/net/fumfy/examples/quakes/events/: NewQuakes.java  QuakesRefreshed.java  QuakesRefreshedError.java
exampleOne/Quakes/mobile/src/main/java/net/fumfy/examples/quakes/model/: Feature.java  FeatureCollection.java  Geometry.java  Metadata.java  Properties.java
exampleOne/Quakes/mobile/src/main/java/net/fumfy/examples/quakes/service/: QuakeAlarmReceiver.java  QuakeService.java
exampleOne/Quakes/mobile/src/main/java/net/fumfy/examples/quakes/sugar/: Quake.java
exampleOne/Quakes/mobile/src/main/java/net/fumfy/examples/quakes/ui/: MapFragment.java  PrefsFragment.java  QuakeDetailActivity.java  QuakeFragment.java  QuakeSearchActivityActivityFragment.java
exampleOne/Quakes/mobile/src/main/java/net/fumfy/examples/quakes/utility/: AppStartUtil.java  utils.java
exampleOne/Quakes/mobile/src/main/res/anim/: enter.xml  slide_left.xml
exampleOne/Quakes/mobile/src/main/res/drawable/: card_edge.xml
exampleOne/Quakes/mobile/src/main/res/drawable-v21/: card_edge.xml
exampleOne/Quakes/mobile/src/main/res/layout/: activity_quake_detail.xml  activity_quake_search_activity.xml  activity_quakes.xml  content_quake_detail.xml  content_quake_search_activity.xml  fragment_map.xml  fragment_quake.xml  fragment_quake_list.xml  fragment_quake_search_activity.xml
exampleOne/Quakes/mobile/src/main/res/layout-v21/: content_quake_detail.xml  fragment_quake.xml
exampleOne/Quakes/mobile/src/main/res/menu/: menu_map_fragment.xml  menu_quake_search.xml  menu_quakes.xml
exampleOne/Quakes/mobile/src/main/res/values/: arrays.xml  dimens.xml  google_maps_api.xml  ids.xml  integers.xml  strings.xml  styles.xml
exampleOne/Quakes/mobile/src/main/res/values-v21/: styles.xml
exampleOne/Quakes/mobile/src/main/res/xml/: preference_fragment.xml
exampleOne/Quakes/mobile/src/test/java/net/fumfy/examples/quakes/: ExampleUnitTest.java
